PORT=4000
MONGO_URL=mongodb+srv://bijay9224:is4KCLE7E49J6uI0@cluster0.jaeaptd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6hl8UhJscbKBnQDSk2ezYETcpN0tbWLv9J6b9G3KI5U=      
FRONTEND_URL=http://localhost:5173
CLIENT_ID="11079416710-n2oiahgird6rurhs0k72b8bnmi59o76u.apps.googleusercontent.com"
CLIENT_SECRET="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"
SESSION_SECRET=tRLYXLpdbLGdn3sbb4q2VFPtrItwBRfhXwbbNBSH8PM=
NODE_ENV = production+